package qingzhou.api;

/**
 * 该枚举类型用于指示模块属性在HTML网页上显示的样式。
 * 每个枚举成员代表一种特定类型的HTML表单元素或组件，
 * 适用于不同的数据输入和展示需求。
 */
public enum FieldType {
    /**
     * Markdown 样式，用于以Markdown格式显示文本内容。
     */
    markdown,

    /**
     * 多行文本框，用户可在此输入多行文本内容。
     */
    textarea,

    /**
     * 整数文本框，仅允许输入整数值。
     */
    number,

    /**
     * 浮点数文本框，允许输入带小数点的数值。
     */
    decimal,

    /**
     * 密码文本框，用于输入密码，输入内容将以星号或其他符号隐藏。
     */
    password,

    /**
     * 单选框，提供一组选项，用户只能从中选择一个。
     */
    radio,

    /**
     * 开关，表示布尔值状态（开启/关闭），通常用于切换功能的启用或禁用。
     */
    bool,

    /**
     * 下拉框，提供一个可下拉的选择列表，用户从中选择一项。
     */
    select,

    /**
     * 多选下拉框，允许用户从列表中选择多个选项。
     */
    multiselect,

    /**
     * 分组多选下拉框，类似多选下拉框，但选项被组织成不同分组以便浏览和选择。
     */
    groupedMultiselect,

    /**
     * 可排序输入框，允许用户通过拖放操作对输入内容进行排序。
     */
    sortable,

    /**
     * 复选框，提供一组复选框，用户可以勾选任意数量的选项。
     */
    checkbox,

    /**
     * 可排序复选框，与复选框类似，但支持通过拖放操作对选项进行排序。
     */
    sortableCheckbox,

    /**
     * 文件上传控件，允许用户选择并上传单个文件。
     */
    file,

    /**
     * 字符集选择器，提供一个下拉列表，用户从中选择一个支持的字符集。
     */
    selectCharset,

    /**
     * Key-Value 输入框，允许用户以键值对的形式输入数据。
     */
    kv,

    /**
     * 日期时间选择器，用于选择日期和时间。
     */
    datetime,

    /**
     * 表示普通文本输入样式。
     */
    // 默认值，保持在最后一个以保证枚举遍历的整洁性。
    text
}
